<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/popLayout_heigth"
    android:orientation="vertical" >
    <GridView
        android:id="@+id/more_popup_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/more_popup_grid_bg"
        android:numColumns="3"
        android:horizontalSpacing="1dip"
        android:verticalSpacing="1dip" 
        android:listSelector="@color/more_popup_grid_bg"
        />

</LinearLayout>
